@charset "UTF-8";
/* CSS Document */

#container {  
    
    width: 1000px; 
    margin: auto; 
    background-color: #B1B1B1;
    padding: 25px;
}


/* === Typography === */


/* === Backgroudns === */

header {
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    
}
main {
    display: grid;
    grid-template-columns: : 75% 25%;
}
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height: 18pt;
    color: #000000;
    padding-top: 175px;

}

article {
    text-align: justify;
}

h1 { 
       	color: black;
	font-family: 'Teko';
	font-size: 100pt;
}

h2 { 
    color: black; 
    font-family: 'Helvetica;
	font-size: 20pt;
    margin: 25px;
    padding: 25px;
}
h3 {
    font-size: 15pt;
}

h4 {
    font-size: 15pt;
}
footer {
    display: grid;
    grid-template-columns: 100%;
    padding: 25px;
    background-color: black;
    text-align: center;
    color: azure;
}

/* === Box Model === */

#splash {
    position: flex;
    align-items: center;
    justify-content: center;
    grid-column-start:1;
    grid-column-end: 3;
    height: 400px;
    margin-left: 35px;
}
nav a {
   color: #ffffff;
    text-decoration: none;
    width: 97.5%;
    grid-template-columns: 100%;

}

nav {
    display: fixed;
    background-color: black;
    width: 100%;
    text-align: center;
    padding: 25px;
    margin: auto;
}


/* === Layout === */

.floatimage {
    float: left; 
    margin-bottom: 10px;
    margin-right: 10px;
}

.floatleft {
    float: left; 
    margin-right: 25px;
    margin-bottom: 25px;
}


#newbook {
    background-color: red;
    color: black;
    padding: 15px;
    position: fixed; 
    bottom: 0px;
    right:0px;
    width: 50%;
}

#splash {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("heading.jpg");
    background-size: 100%;
    background-color: gray;
    height: 400px;
    grid-column-start:1;
    grid-column-end: 3;
    margin-bottom: 50px;
    width: 900px;
}

#foodarticles { 
    padding: 25px; 
}

#container { 
    width: 1000px;
    margin: auto;
    margin-left: auto;
    margin-right:auto;

}